
<block wx:if="{{m_show_auth == 0}}">
  <view style="margin-top:120px;">
    <i-load-more loading="true" tip="正在加载..." />
  </view>
</block>
<block wx:elif="{{m_show_auth == 1}}">
  <wux-result
      icon="{{ icon }}"
      title="{{ m_title }}"
      label="{{ m_label }}"
      buttons="{{ buttons }}"
      extra="Copyright © 2019 启迪未来"
      fixed="true"
      bind:click="{{m_btnClick}}"
      bind:getuserinfo="getUserInfo"
  />
</block>
<block wx:elif="{{m_show_auth == 2}}">
  <van-dialog id="van-dialog" />
  <view class="room-area" />
  <van-cell
      title="请选择要登录的房间教室："
      icon="label"
      border="{{ true }}"
      icon-class="room-icon"
  />
  <view wx:for="{{m_arrRoom}}" wx:key="unique">
    <van-card
      id="{{index}}"
      bind:click="onClickRoom"
      custom-class="room-card"
      title="{{item.room_name}}"
      desc="教室：{{item.room_id}}"
      card-age="讲师：{{item.teacher_name}}"
      card-time="课程：{{item.subject_name}}"
      tag="{{item.subject_name}}"
      lazy-load="{{true}}"
      shop-cart="{{false}}"
      thumb="{{item.poster_fdfs}}"
    />
  </view>
  <i-load-more loading="{{m_show_more}}" tip="{{m_no_more}}" />
</block>