<RCC>
  <qresource prefix="/res">
    <file>images/mute.png</file>
    <file>images/unmute.png</file>
    <file>images/refresh.png</file>
    <file>images/configuration21_16.png</file>
    <file>images/invisible_mask.png</file>
    <file>images/visible_mask.png</file>
    <file>images/list_remove.png</file>
    <file>images/add.png</file>
    <file>images/down.png</file>
    <file>images/editscene.png</file>
    <file>images/live.png</file>
    <file>images/properties.png</file>
    <file>images/up.png</file>
    <file>images/obs.png</file>
    <file>images/tray_active.png</file>
    <file>images/locked_mask.png</file>
    <file>images/unlocked_mask.png</file>
    <file>images/camera_on.png</file>
    <file>images/camera.png</file>
    <file>images/btn_left.png</file>
    <file>images/btn_right.png</file>
    <file>images/btn_prev.png</file>
    <file>images/btn_next.png</file>
    <file>images/btn_foot.png</file>
    <file>images/btn_mic.png</file>
    <file>../HaoYi.ico</file>
  </qresource>
  <qresource prefix="/settings">
    <file>images/settings/advanced.png</file>
    <file>images/settings/network.png</file>
    <file>images/settings/video-display-3.png</file>
    <file>images/settings/decibel_audio_player.png</file>
    <file>images/settings/applications-system-2.png</file>
    <file>images/settings/system-settings-3.png</file>
    <file>images/settings/network-bluetooth.png</file>
    <file>images/settings/preferences-desktop-keyboard-shortcuts.png</file>
  </qresource>
  <qresource prefix="/login">
    <file>css/MyTitle.css</file>
    <file>css/LoginWindow.css</file>
    <file>images/login/loading.gif</file>
    <file>images/login/back.jpg</file>
    <file>images/login/min.png</file>
    <file>images/login/close.png</file>
    <file>images/login/arrowback.png</file>
    <file>images/login/deleteAccount.png</file>
    <file>images/login/drop_down_Button.png</file>
  </qresource>
  <qresource prefix="/ptz">
    <file>css/PTZWindow.css</file>
    <file>images/ptz/ptz.png</file>
    <file>images/ptz/add.png</file>
    <file>images/ptz/sub.png</file>
    <file>images/ptz/pan.png</file>
    <file>images/ptz/back.png</file>
    <file>images/ptz/close.png</file>
    <file>images/ptz/up.png</file>
    <file>images/ptz/down.png</file>
    <file>images/ptz/left.png</file>
    <file>images/ptz/right.png</file>
    <file>images/ptz/speed-blue.png</file>
    <file>images/ptz/speed-black.png</file>
    <file>images/ptz/speed-circle.png</file>
  </qresource>
  <qresource prefix="/mini">
    <file>css/LoginMini.css</file>
    <file>images/mini/min.png</file>
    <file>images/mini/close.png</file>
    <file>images/mini/loading.gif</file>
    <file>images/mini/scan.png</file>
  </qresource>
</RCC>
