<!--pages/default/default.wxml-->

<!--<van-goods-action custom-class="van-goods-action">
  <van-goods-action-icon icon="chat-o" text="客服" />
  <van-goods-action-icon icon="cart-o" text="购物车" info="5" />
  <van-goods-action-icon icon="shop-o" text="店铺" />
  <van-goods-action-button text="加入购物车" type="warning" />
  <van-goods-action-button text="立即购买" />
</van-goods-action>-->

<!--<van-submit-bar
  price="{{ 3050 }}"
  button-text="提交订单"
  bind:submit="onClickButton"
  safe-area-inset-bottom="{{ false }}"
/>-->

<wux-grids col="4" bordered="{{ false }}" wux-class="top-area">
  <wux-grid label="课程管理"
    data-item="navSubject"
    bind:click="toggleGridNav"
    wux-nav-back="fa-stack fa-lg"
    wux-nav-circle="fa fa-circle fa-stack-2x"
    wux-nav-inner="fa fa-wpforms fa-stack-1x fa-inverse" />
  <wux-grid label="会员管理"
    data-item="navMember"
    bind:click="toggleGridNav"
    wux-nav-back="fa-stack fa-lg"
    wux-nav-circle="fa fa-circle fa-stack-2x"
    wux-nav-inner="fa fa-id-card-o fa-stack-1x fa-inverse" />
  <wux-grid label="订单管理"
    data-item="navOrder"
    bind:click="toggleGridNav"
    wux-nav-back="fa-stack fa-lg"
    wux-nav-circle="fa fa-circle fa-stack-2x"
    wux-nav-inner="fa fa-money fa-stack-1x fa-inverse" />
  <wux-grid label="门店管理"
    data-item="navShop"
    bind:click="toggleGridNav"
    wux-nav-back="fa-stack fa-lg"
    wux-nav-circle="fa fa-circle fa-stack-2x"
    wux-nav-inner="fa fa-home fa-stack-1x fa-inverse" />
  <wux-grid label="课程预约"
    data-item="navPlan"
    bind:click="toggleGridNav"
    wux-nav-back="fa-stack fa-lg"
    wux-nav-circle="fa fa-circle fa-stack-2x"
    wux-nav-inner="fa fa-calendar-check-o fa-stack-1x fa-inverse" />
  <wux-grid label="课时查询"
    data-item="navQuery"
    bind:click="toggleGridNav"
    wux-nav-back="fa-stack fa-lg"
    wux-nav-circle="fa fa-circle fa-stack-2x"
    wux-nav-inner="fa fa-search fa-stack-1x fa-inverse" />
  <wux-grid label="考级报名"
    data-item="navSign"
    bind:click="toggleGridNav"
    wux-nav-back="fa-stack fa-lg"
    wux-nav-circle="fa fa-circle fa-stack-2x"
    wux-nav-inner="fa fa-file-text-o fa-stack-1x fa-inverse" />
  <wux-grid label="宝宝风采"
    data-item="navBaby"
    bind:click="toggleGridNav"
    wux-nav-back="fa-stack fa-lg"
    wux-nav-circle="fa fa-circle fa-stack-2x"
    wux-nav-inner="fa fa-user-o fa-stack-1x fa-inverse" />
</wux-grids>

<view class="top-area">
  <w-tabs bind:onChange="handleChange"
    textStyles="font-size: 14px;"
    options="{{ hotTabs }}"
    activeColor="#ef473a"
  />
  <van-card
    title="少儿才艺启蒙班，启发少儿音乐兴趣启发少儿音乐兴趣启发少儿音乐兴趣"
    card-time="课时数：30"
    card-age="年龄段：3~6岁"
    lazy-load="{{ true }}"
    shop-cart="{{ true }}"
    price="200"
    origin-price="400"
    custom-class="van-card"
    thumb="//img.yzcdn.cn/upload_files/2017/07/02/af5b9f44deaeb68000d7e4a711160c53.jpg"
  />
  <van-card
    title="幼儿科学实验课，体验科学奇幻启发少儿科学兴趣启发少儿科学兴趣启发少儿科学兴趣"
    card-time="课时数：30"
    card-age="年龄段：3~6岁"
    lazy-load="{{ true }}"
    shop-cart="{{ true }}"
    price="100"
    origin-price="300"
    custom-class="van-card"
    thumb="//img.yzcdn.cn/upload_files/2017/07/02/af5b9f44deaeb68000d7e4a711160c53.jpg"
  />
</view>

<!--<view class="top-area">
  <van-cell
    icon="fire"
    icon-class="van-left-icon"
    title="热门活动"
    title-class="van-big-title"
    border="{{ false }}"
  />
  <van-card
    title="少儿才艺启蒙班，启发引导兴趣！"
    desc="学期：4~5个月 课时：30节"
    lazy-load="{{ true }}"
    price="200"
    origin-price="400"
    custom-class="van-card"
    thumb="//img.yzcdn.cn/upload_files/2017/07/02/af5b9f44deaeb68000d7e4a711160c53.jpg"
  />
  <van-card
    title="幼儿科学实验课，体验科学奇幻！"
    desc="学期：1~2个月 课时：20节"
    lazy-load="{{ true }}"
    price="100"
    origin-price="300"
    custom-class="van-card"
    thumb="//img.yzcdn.cn/upload_files/2017/07/02/af5b9f44deaeb68000d7e4a711160c53.jpg"
  />
</view>-->

<!--<view class="top-area">
  <van-cell
    icon="fire"
    icon-class="van-left-icon"
    title="热门课程"
    title-class="van-big-title"
    border="{{ false }}"
  />
  <van-card
    title="幼儿乐高启蒙班"
    desc="学期：2~3个月 课时：30节"
    lazy-load="{{ true }}"
    price="300"
    origin-price="500"
    custom-class="van-card"
    thumb="//img.yzcdn.cn/upload_files/2017/07/02/af5b9f44deaeb68000d7e4a711160c53.jpg"
  />
  <van-card
    title="少儿乐高提高班"
    desc="学期：3~4个月 课时：30节"
    lazy-load="{{ true }}"
    price="500"
    origin-price="600"
    custom-class="van-card"
    thumb="//img.yzcdn.cn/upload_files/2017/07/02/af5b9f44deaeb68000d7e4a711160c53.jpg"
  />
</view>-->

<!--<i-notice-bar icon="volume-o" closable loop>
  2018年世界杯,将于6月14日至7月15日举行
</i-notice-bar>-->

<!--<view class="fa-stack fa-lg">
  <view class="fa fa-circle-thin fa-stack-2x" />
  <view class="fa fa-shopping-cart fa-stack-1x" />
</view>-->

<!--<van-icon
  data-item="navSign"
  bind:click="toggleGridNav"
  name="shopping-cart-o"
  color="#f00000"
  size="32px"
  customStyle="margin: 10px 10px;"
/>-->

<!--购物车带圆圈模式-->
<!--<view style="position:relative;margin:30px 30px;">
  <van-icon 
    name="circle" color="#f44" size="32px"
    customStyle="position: absolute;"
  />
  <van-icon
    name="shopping-cart-o" color="#f44" size="24px"
    customStyle="position: absolute;left: 4px;top: 4px;"
  />
</view>-->
