<RCC>
  <qresource prefix="/res">
    <file>images/student.png</file>
    <file>images/system_full.png</file>
    <file>images/system_setting.png</file>
    <file>images/system_reconnect.png</file>
    <file>images/camera_add.png</file>
    <file>images/camera_del.png</file>
    <file>images/camera_mod.png</file>
    <file>images/camera_start.png</file>
    <file>images/camera_stop.png</file>
    <file>images/page_prev.png</file>
    <file>images/page_jump.png</file>
    <file>images/page_next.png</file>
    <file>images/help_about.png</file>
    <file>../HaoYi.ico</file>
  </qresource>
  <qresource prefix="/login">
    <file>css/MyTitle.css</file>
    <file>css/LoginWindow.css</file>
    <file>images/login/back.jpg</file>
    <file>images/login/min.png</file>
    <file>images/login/close.png</file>
    <file>images/login/loading.gif</file>
    <file>images/login/arrowback.png</file>
    <file>images/login/deleteAccount.png</file>
    <file>images/login/drop_down_Button.png</file>
  </qresource>
  <qresource prefix="/ptz">
    <file>css/PTZWindow.css</file>
    <file>images/ptz/add.png</file>
    <file>images/ptz/sub.png</file>
    <file>images/ptz/pan.png</file>
    <file>images/ptz/back.png</file>
    <file>images/ptz/close.png</file>
    <file>images/ptz/up.png</file>
    <file>images/ptz/down.png</file>
    <file>images/ptz/left.png</file>
    <file>images/ptz/right.png</file>
    <file>images/ptz/speed-blue.png</file>
    <file>images/ptz/speed-black.png</file>
    <file>images/ptz/speed-circle.png</file>
  </qresource>
</RCC>
