
=========================================================================
注意 => 升级目录信息 => E:\obs-studio\vsbuild\update_studio
注意 => 最新双师日志 => 《进度日志.txt》
注意 => 最新安装脚本 => E:\GitHub\HaoYiYun\Install
=========================================================================

2020.07.15
===============================================================================================
1.（未完成）讲师端，PPT有页面记忆功能，记住播放的页面位置，方便下次定位播放；
2.（未完成）讲师端，PPT页面允许画笔绘制功能，添加线条、颜色、文字，做为矢量附加在PPT对应的页面上，一起存放，动态生成；
3.（不处理）udpserver，发生崩溃，捕捉到，但没有coredump，详见 udpserver.c::do_err_crasher()
  （不处理）udpserver，尝试在崩溃退出前，调用fork()再开启一个进程，没有成功；