
@import "../../modules/chat-page/word.wxss";
@import "../../modules/chat-input/chat-input.wxss";
@import "../../modules/chat-page/chat-item-head.wxss";

.room-view {
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: #EFEFEF;
}
.room-prompt {
  height: 75%;
  padding-bottom: 0;
}
.vant-load {
  margin-top: 15px;
  text-align: center;
}